Here i will collect pre-list of components, what i will use in controller.

CPU STM32F072RBT6

Main Dc 

LM5007 - 

MC33063ADR - 7-40V input + B82477G4334M / B82477G4154M, 330 uH, 0.95 А + VS-10BQ060-M3/5BT

33 - because works below 0




LM2576SX-5.0/NOPB

DC-DC/5V AM1S-0505SZ or B0505S-1WR2. 5v-5v, 200mA
P6AU-0505ELF, NME0505SC, TME0505S

AM1D-0505SZ

Peak P5LU-0505ELF

Supply DC as main DC

Optoisolators ADUM1402ARWZ. Two forward and 2 back channels

1 OUT for 0-10V
2 OUT, 1IN for RS-485
1 OUT, 1IN for 1 Wire

4 OUT, 2 IN -> 2x1402. And 2 channels IN are usable for others. 

PC817B - optoisolators for 220v input. 

USB6B1 - protect incoming RS485/USB lines.
SM6T6V8A - TVS diodes for supply of USB6B1

LM2904DG - OpAmp

ADM485ARZ - RS-485 interface  - 57 
ADUM1301ARWZ 120 рублей изолятор
итого 180

ISO7221ADR - isolator one IN - ONE OUT. 


ISO3082DWR - 275/180

DS2480B+ - for 1Wire + DS9503


SA04-11GWA - for show something
TA07-11YWA, Матрица светодиодная желтая 18мм 5х7 ОА, 4.7мКд

NEW
--------------
Relays - RY611005 - 5V or RY611024 - 24V
Transformer - 760390014 (pattern 786xx/XMC) + SN6501 98+46 - 150
- 220 

B4S, Диодный мост 0.5А 400В [DB-1MS]

FOD817 - 20mA - 1.2V
50 гц - 20 мс

24v - res - 1,2k
R=60 , C=0,0001 (100мкф)

T= 0,006 c or 6ms

3T = 24ms

100mkF - 30 RUR WTF???
47 - 12rur

bs4s 11 
3x res - 3Rur

ne555 - 7 rur! +6 + 3 +3 - 19r
SN74HC05D - 6[ NOT] - 6rur


3V - R=100000 C=0,0001
T = 10C!!! WTF!!!

----------------------

TPS62175DQCT - for down
LM27313 - for up




ADUM5401ARWZ - 460 3 out 1 in
200 + 
ADM2582EBRWZ - 610 rub - rs485+power+iso

http://www.analog.com/en/analog-dialogue/articles/safeguard-your-rs-485-communication-networks.html

